@tailwind base;
@tailwind components;
@tailwind utilities;

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    padding: 10px;
    gap: 10px;
    height: 100vh;
    width: 100vw;
}

.grid-themes {
    justify-self: stretch;
    align-self:  stretch;
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end:span 2;
    border: 1px solid black;
}

.grid-work-ex {
    justify-self: center;
    align-self:  center;
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end:span 4;
}

.grid-projects {
    justify-self: center;
    align-self:  center;
    grid-column-start: 7;
    grid-column-end: span 3;
    grid-row-start: 4;
    grid-row-end:span 6;
}

.grid-education {
    justify-self: center;
    align-self:  center;
    grid-column-start: 8;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end:span 3;

}

.grid-resume {
    justify-self: center;
    align-self:  center;
    grid-column-start: 4;
    grid-column-end: span 3;
    grid-row-start: 7;
    grid-row-end:span 3;
}

.grid-me {
    justify-self: center;
    align-self:  center;
    grid-column-start: 3;
    grid-column-end: span 4;
    grid-row-start: 4;
    grid-row-end:span 3;
}

.grid-blog {
    justify-self: center;
    align-self:  center;
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 7;
    grid-row-end:span 3;
}

.grid-contact-me {
    justify-self: center;
    align-self:  center;
    grid-column-start: 3;
    grid-column-end: span 5;
    grid-row-start: 1;
    grid-row-end:span 3;
}